<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/openheat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击这个是作为发送信息方" />

    <Button
        android:id="@+id/getphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="获取连接到我手机上的手机" />

    <Button
        android:id="@+id/startsocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送信息到接收方" />

    <TextView
        android:id="@+id/mytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>